{
  "name"          : "node-load-modules",
  "description"   : "Node module loading from a directory with optional initialization",
  "version"       : "0.4.0",
  "main"          : "./lib/loadmodules.js",
  "repository"    : {
    "type": "git",
    "url" : "git@github.com:zappan/node-load-modules.git"
  },
  "keywords"      : [
    "node",
    "node.js"
  ],
  "author"        : "Tomislav Capan <tomislav.capan@gmail.com>",
  "license"       : "MIT"
}
