{
  "name"          : "node-routes-autoload",
  "description"   : "Node module automatic load and initialization of Express.js routes' controllers from a directory",
  "version"       : "0.2.0",
  "main"          : "./lib/routesautoload.js",
  "repository"    : {
    "type": "git",
    "url" : "git@github.com:zappan/node-routes-autoload.git"
  },
  "keywords"      : [
    "node",
    "node.js"
  ],
  "author"        : "Tomislav Capan <tomislav.capan@gmail.com>",
  "license"       : "MIT"
}
